digraph Dependencies {
  "fastify" -> "@fastify/ajv-compiler"
  "fastify" -> "@fastify/error"
  "fastify" -> "@fastify/fast-json-stringify-compiler"
  "fastify" -> "abstract-logging"
  "fastify" -> "avvio"
  "fastify" -> "fast-json-stringify"
  "fastify" -> "find-my-way"
  "fastify" -> "light-my-request"
  "fastify" -> "pino"
  "fastify" -> "process-warning"
  "fastify" -> "proxy-addr"
  "fastify" -> "rfdc"
  "fastify" -> "secure-json-parse"
  "fastify" -> "semver"
  "fastify" -> "toad-cache"
  "@fastify/ajv-compiler" -> "ajv"
  "@fastify/ajv-compiler" -> "ajv-formats"
  "@fastify/ajv-compiler" -> "fast-uri"
  "ajv" -> "fast-deep-equal"
  "ajv" -> "fast-uri"
  "ajv" -> "json-schema-traverse"
  "ajv" -> "require-from-string"
  "ajv-formats" -> "ajv"
  "@fastify/fast-json-stringify-compiler" -> "fast-json-stringify"
  "fast-json-stringify" -> "@fastify/merge-json-schemas"
  "fast-json-stringify" -> "ajv"
  "fast-json-stringify" -> "ajv-formats"
  "fast-json-stringify" -> "fast-deep-equal"
  "fast-json-stringify" -> "fast-uri"
  "fast-json-stringify" -> "json-schema-ref-resolver"
  "fast-json-stringify" -> "rfdc"
  "@fastify/merge-json-schemas" -> "dequal"
  "json-schema-ref-resolver" -> "dequal"
  "avvio" -> "@fastify/error"
  "avvio" -> "fastq"
  "fastq" -> "reusify"
  "find-my-way" -> "fast-deep-equal"
  "find-my-way" -> "fast-querystring"
  "find-my-way" -> "safe-regex2"
  "fast-querystring" -> "fast-decode-uri-component"
  "safe-regex2" -> "ret"
  "light-my-request" -> "cookie"
  "light-my-request" -> "process-warning"
  "light-my-request" -> "set-cookie-parser"
  "pino" -> "atomic-sleep"
  "pino" -> "fast-redact"
  "pino" -> "on-exit-leak-free"
  "pino" -> "pino-abstract-transport"
  "pino" -> "pino-std-serializers"
  "pino" -> "process-warning"
  "pino" -> "quick-format-unescaped"
  "pino" -> "real-require"
  "pino" -> "safe-stable-stringify"
  "pino" -> "sonic-boom"
  "pino" -> "thread-stream"
  "pino-abstract-transport" -> "split2"
  "sonic-boom" -> "atomic-sleep"
  "thread-stream" -> "real-require"
  "proxy-addr" -> "forwarded"
  "proxy-addr" -> "ipaddr.js"
}
